apps/backend/schema/schema.graphql

type Department {
  id: ID! ✔️
  name: String! ✔️
  municipalities: [Municipality] ✔️
}

type Municipality {
  id: ID! ✔️
  name: String! ✔️
  institutions: [Institution] ✔️
}

enum ReportType {
  SABER11
  SABERPRO
}

type Institution {
  id: ID! ✔️
  name: String! ✔️
  period: String! ✔️
  type: ReportType! ✔️
  info: InstitutionInfo
  students: [Student] ✔️
}

type InstitutionInfo {
  isBilingual: Boolean
}

enum StudentGenre {
  Female
  Male
  Other
}

type Student {
  id: ID! ✔️
  genre: StudentGenre! ✔️
  results: StudentResults
}

interface StudentResults {
  id: ID! ✔️
}

type Saber11Results implements StudentResults {
  id: ID! ✔️
  PUNT_ENGLISH: Float! ✔️
  PUNT_MATHEMATICS: Float! ✔️
  PUNT_SOCIAL_CITIZENSHIP: Float! ✔️
  PUNT_NATURAL_SCIENCES: Float! ✔️
  PUNT_CRITICAL_READING: Float! ✔️
  PUNT_GLOBAL: Float! ✔️
}

type SaberProResults implements StudentResults {
  id: ID! ✔️
  MOD_QUANTITATIVE_REASONING: Float! ✔️
  MOD_WRITTEN_COMMUNICATION: Float! ✔️
  MOD_CRITICAL_READING: Float! ✔️
  MOD_ENGLISH: Float! ✔️
  MOD_CITIZENSHIP_COMPETENCES: Float! ✔️
}